{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.terraform.lock.hcl": true,
    "**/.terragrunt-cache": true
  },
  "[terraform]": {
    "editor.formatOnSave": true,
    "editor.autoIndent": "full"
  },
}
